থাসুন। ১
জীবানন্দ আর কথা না কহিয়া খাইতে আরম্ভ করিল । মিনিট-দুই পরে হঠাৎ মুখ তুলিয়া তাহার মুখের
প্রতি চাহিয়া কহিল, প্রায় পনর বছর হলো, নাঃ আজ একটা বড়লোক হতে পারতাম।
বুজে নিছে মিয়া রহিল প্রায় বছর পনর পূর্বের ইঙ্গিতটা সে বুঝিল, কিন্তু শেষের কথাটা
।
জীবানন্দ কহিতে লাগিল, আর সমস্ত ছেড়ে দিয়ে মদের কথাটাই ধরি। মরতে বসেচি__সে ত নিজের

টুন
রর
8?
রি
রঃ
রী
নু
্
1
এ

, তারা আপনার কাছে তার নাম বলেনি?
বার বার জিজ্ঞাসা করেচি, তারা বার বার চুপ করে গেছে।

২1
২5
এ
ক88:
্
রি
্

38
3
রর
নন
রর
ঠ
রর

যাবার কথা মনে হলে আমার পর্যস্ত যেন লজ্জায় গা শিউরে উঠে। এই সেদিন পুরীতে যখন মর-মর
হলাম, প্রফুল্ল বললে, দাদা, অলকাকে একবার আনিয়ে নিন। আমি বললাম, সে আসবে কেন? প্রফুল্ল
বললে, গায়ের জোরে । আমি বললাম, গায়ের জোরে ধরে এনে লাভ হবে কি? সে উত্তর দিলে, ঠাকরুন
একবার আসুন ত, তার পরে এর লাভ-লোকসানের হিসেব হবে। তাকে তুমি জানো না, কিন্তু এতবড়
ভক্ত তোমার আর নেই।
এরি উজ মোরা পিজা দানি ষোড়শীর কৌতৃহল হইল, কিন্তু সে-ইচ্ছা সে দমন করিয়া
। রী

জীবানন্দ কহিল, রাত অনেক হলো, তোমাকে আর বসিয়ে রাখতে পারিনে। এবার আমি যাই, কি

বল?
ষোড়শী কহিল, আপনার কি-একটা যে কাজের কথা ছিল?
২০ শরৎ উপন্যাসসমশ্্ ॥ ৩০৫
